DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

SECRET_AUTH=secret_key

LIVE_POOL_DB_CONNECTIONS=3600
COUNT_MAX_CONNECTIONS_DB=20
COUNT_OVERFLOW_POOL=0

JWT_SECRET_KEY=9sUTf86w8W4NA9bENEfy4AQ7hERnNx29rAtjZEELwymvMWw8jwWHafB3ERCgfBMZGNTfJ
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
JWT_EXPIRE_MINUTES_RESET_PASSWORD=30

SMTP_HOST=smtp
SMTP_PORT=25

REDIS_HOST=redis
REDIS_PORT=6379

ENCRYPTION_KEY=E3eSp8MYfYuwJyl5bPuieZGgrdbDK0k3x4NuQ7t9qXM=
